{
  "expo": {
    "name": "EudaemoniaNative",
    "slug": "eudaemonianative",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/logo.png",
    "newArchEnabled": true
  }
}
